@misc{FDP-Tweet,
	title = {{Annual CO2 emmisions}},
	journal = {Twitter},
	year = {2022},
	month = dec,
	note = {[Online; accessed 30. Dec. 2022]},
	url = {https://twitter.com/OlliLuksic/status/1591531008754589704}
}

@misc{OWID-Github,
	title = {{Our World in Data}},
	year = {2023},
	month = jan,
	note = {[Online; accessed 2. Jan. 2023]},
	url = {https://github.com/owid}
}

@article{owid-co2,
    author = {Hannah Ritchie, Max Roser, Pablo Rosado},
    title = {CO₂ and Greenhouse Gas Emissions},
    journal = {Our World in Data},
    year = {2020},
    note = {https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions}
}

@article{owid-energy,
    author = {{Hannah Ritchie, Max Roser, Pablo Rosado}},
    title = {Energy},
    journal = {Our World in Data},
    year = {2022},
    note = {https://ourworldindata.org/energy}
}

@misc{AKW-Abschaltungen,
	title = {{Bundesregierung beschlie{\ss}t Ausstieg aus der Kernkraft bis 2022}},
	journal = {Die Bundesregierung informiert {$\vert$} Startseite},
	year = {2023},
	month = jan,
	note = {[Online; accessed 2. Jan. 2023]},
	url = {https://www.bundesregierung.de/breg-de/suche/bundesregierung-beschliesst-ausstieg-aus-der-kernkraft-bis-2022-457246}
}

@article{Lenz2020May,
	author = {Lenz, Michael},
	title = {{Der Mekong wird verdammt}},
	journal = {Spektrum.de},
	year = {2020},
	month = may,
	publisher = {Spektrum.de},
	url = {https://www.spektrum.de/news/der-mekong-leidet-durch-chinesische-wasserkraftwerke/1738074}
}

@misc{Bundesregierung-Gas,
	title = {{Gasversorgung: Abh{\ifmmode\ddot{a}\else\"{a}\fi}ngigkeiten verringern}},
	year = {2023},
	month = jan,
	note = {[Online; accessed 2. Jan. 2023]},
	url = {https://www.bundesregierung.de/breg-de/themen/gasversorgung-abhaengigkeiten-verringern-441270?view=renderNewsletterHtml}
}

@Manual{rlang,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D'Agostino McGowan, Romain François, Garrett Grolemund, Alex Hayes, Lionel Henry, Jim Hester, Max Kuhn, Thomas Lin Pedersen, Evan Miller, Stephan Milton Bache, Kirill Müller, Jeroen Ooms, David Robinson, Dana Paige Seidel, Vitalie Spinu, Kohske Takahashi, Davis Vaughan, Claus Wilke, Kara Woo, Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{ggstream,
    title = {ggstream: Create Streamplots in 'ggplot2'},
    author = {David Sjoberg},
    year = {2021},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=ggstream},
  }

 @Manual{gganimate,
    title = {gganimate: A Grammar of Animated Graphics},
    author = {Thomas Lin Pedersen and David Robinson},
    year = {2022},
    note = {R package version 1.0.8},
    url = {https://CRAN.R-project.org/package=gganimate},
  }

@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }

@Manual{giscoR,
    title = {{giscoR}: Download Map Data from GISCO API - Eurostat},
    doi = {10.5281/zenodo.4317946},
    author = {Diego Hernangómez},
    year = {2023},
    version = {0.3.2},
    url = {https://ropengov.github.io/giscoR/},
    abstract = {Tools to download data from the GISCO (Geographic Information System of the Commission) Eurostat database <https://ec.europa.eu/eurostat/web/gisco>. Global and European map data available. This package is in no way officially related to or endorsed by Eurostat.},
  }

@Manual{transformr,
    title = {transformr: Polygon and Path Transformations},
    author = {Thomas Lin Pedersen},
    year = {2022},
    note = {R package version 0.1.4},
    url = {https://CRAN.R-project.org/package=transformr},
  }
 
@Manual{gifski,
    title = {gifski: Highest Quality GIF Encoder},
    author = {Jeroen Ooms},
    year = {2022},
    note = {R package version 1.6.6-1},
    url = {https://CRAN.R-project.org/package=gifski},
  }

  @misc{gisco,
	title = {{GISCO - the Geographic Information System of the COmmission}},
	year = {2023},
	month = jan,
	note = {[Online; accessed 06. Jan. 2023]},
	url = {https://ec.europa.eu/eurostat/web/gisco/overview}
}