@misc{FDP-Tweet,
	title = {{Annual CO2 emmisions}},
	journal = {Twitter},
	year = {2022},
	month = dec,
	note = {[Online; accessed 30. Dec. 2022]},
	url = {https://twitter.com/OlliLuksic/status/1591531008754589704}
}

@misc{OWID-Github,
	title = {{Our World in Data}},
	year = {2023},
	month = jan,
	note = {[Online; accessed 2. Jan. 2023]},
	url = {https://github.com/owid}
}

@misc{AKW-Abschaltungen,
	title = {{Bundesregierung beschlie{\ss}t Ausstieg aus der Kernkraft bis 2022}},
	journal = {Die Bundesregierung informiert {$\vert$} Startseite},
	year = {2023},
	month = jan,
	note = {[Online; accessed 2. Jan. 2023]},
	url = {https://www.bundesregierung.de/breg-de/suche/bundesregierung-beschliesst-ausstieg-aus-der-kernkraft-bis-2022-457246}
}

@article{Lenz2020May,
	author = {Lenz, Michael},
	title = {{Der Mekong wird verdammt}},
	journal = {Spektrum.de},
	year = {2020},
	month = may,
	publisher = {Spektrum.de},
	url = {https://www.spektrum.de/news/der-mekong-leidet-durch-chinesische-wasserkraftwerke/1738074}
}

@misc{Bundesregierung-Gas,
	title = {{Gasversorgung: Abh{\ifmmode\ddot{a}\else\"{a}\fi}ngigkeiten verringern}},
	year = {2023},
	month = jan,
	note = {[Online; accessed 2. Jan. 2023]},
	url = {https://www.bundesregierung.de/breg-de/themen/gasversorgung-abhaengigkeiten-verringern-441270?view=renderNewsletterHtml}
}